<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <link href="estilos/basico.css" rel="stylesheet"/>
        <link href="estilos/media-query.css" rel="stylesheet"/>
    </head>


    <body onresize="tipo-saida">
        <header>
            <hgroup>
                <nav>
                    <ul>
                        <li><a href="#"> </a>Home</li>
                        <li><a href="#"></a>Contato</li>
                        <li><a href="#"></a>História</li>
                        <li><a href="#"></a>Assuntos Diversos</li>
                    </ul>
                </nav>
            </hgroup>
        </header>
        
        <section>
            <article>
                <header>
                    <h2>O título do artigo é aqui</h2>
                    <p>Publicado em <time datetime=“2015-03-09T13:00:24+01:00”>09 de Março de 2015</time> por <a href=“#”>Author</a> – <a href=“#comments”>30 comentários</a></p>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
            
            <article>
                <header>
                    <h2>O título do artigo é aqui</h2>
                    <p>Publicado em <time datetime=“2015-03-09T13:00:24+01:00”>09 de Março de 2015</time> por <a href=“#”>Author</a> – <a href=“#comments”>15 comentários</a></p>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
        </section>
        
        <aside>
            <h2>Entre em contato</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </aside>
        
        <footer>
            <p>Copyright 2015 Código Fonte©</p>
        </footer>
    </body>
    

</html>